########
# While we recommend that you use 'config.yaml' for configuring neighgen, some options can be configured via
# environment variables, such as debug mode, log level, database config, cache config, secret session key,
# and the peeringdb login details.
#
DEBUG=false
LOG_LEVEL=INFO

DB_ENGINE=postgresql

DB_HOST=localhost
DB_NAME=peeringdb
DB_USER=peeringdb
DB_PASS=peeringdb
DB_PORT=5432

CACHE_ADAPTER=redis
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_DBNUM=0

SECRET_KEY=Supers33kritKEY
# PeeringDB user + password
PDB_USER=example
PDB_PASS=exampleuserpassword
